<head>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
      content="Adoção de cães, Adoção de gatos, Adoção de animais, Adoção de peixes, Adote Animais, Adoção, Adote um cachorro, Adote um animal">
    <title>Pata Amiga</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="adocao.html" rel="next" type="text/html">
    <link href="adocao.css" rel="stylesheet" type="text/css">
    <link href="index.html" rel="prev" type="text/html">
    <link href="imagens/logo.png" rel="icon" type="image/png">
    <!--Google <Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <!--Fim Google Fonts-->
    <!--Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--Fim Awesome-->
  </head>

<body>

  <header>
    <div id="topo"> </div>
    <div class="interface">
      <div class="logo">
        <a href="../../index.html">
          <img src="../imagens/logo.png" alt="Logo" title="Home" id="logo">
        </a>
      </div><!--logo-->
      <nav class="menu-desktop">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../comoadotar/comoadotar.html">Como Adotar</a></li>
          <li><a href="https://linktr.ee/centerpetvet" target="_blank">Contato</a></li>
        </ul>
      </nav><!----menu-desktop-->
    </div><!--Interface-->
  </header>


  <p id=titulo>Tabela De <span>Pets:</span></p>

  <div class="container">

    <table>
      <tr>
        <th colspan="2">Nome</th>
        <th>Idade</th>
        <th>Espécie</th>
      </tr>

      <tr class="item">
        <td class="icone">
          <img src="/adocao/caes/pitbull.png" width="24" height="24">
        </td>
        <td>Totó</td>
        <td class="right">3</td>
        <td class="right positivo">Pitbull</td>
        <td>
          <a href="#Toto" <button class="button">
            Acessar
            </button>
          </a>
        </td>
      </tr>

      <tr class="item">
        <td class="icone">
          <img src="/adocao/caes/pitbull1.jpg" width="24" height="24">
        </td>
        <td>Layla</td>
        <td class="right">7 meses</td>
        <td class="right negativo">Pitbull</td>
        <td>
          <a href="#Layla" <button class="button">
            Acessar
            </button>
          </a>
        </td>
      </tr>

      <tr class="item">
        <td class="icone">
          <img src="/adocao/caes/pitbull2.png" width="24" height="24">
        </td>
        <td>Max</td>
        <td class="right">4 meses</td>
        <td class="right positivo">Pitbull</td>
        <td>
          <a href="#Max" <button class="button">
            Acessar
            </button>
          </a>
        </td>
      </tr>

      <tr class="item">
        <td class="icone">
          <img src="/adocao/caes/rottweiler.jpg" width="24" height="24">
        </td>
        <td>Hope</td>
        <td class="right">2</td>
        <td class="right positivo">Rottweiler</td>
        <td>
          <a href="#Hope" <button class="button">
            Acessar
            </button>
            <a>
        </td>
      </tr>

      <tr class="item">
        <td class="icone">
          <img src="/adocao/caes/rottweiler1.jpg" width="24" height="24">
        </td>
        <td>Klaus</td>
        <td class="right">4</td>
        <td class="right positivo">Rottweiler</td>
        <td>
          <a href="#Klaus" <button class="button">
            Acessar
            </button>
          </a>
        </td>
      </tr>

      <tr class="item">
        <td class="icone">
          <img src="/adocao/caes/rottweiler2.jpg" width="24" height="24">
        </td>
        <td>Art</td>
        <td class="right">4</td>
        <td class="right positivo">Rottweiler</td>
        <td>
          <a href="#Art" <button class="button">
            Acessar
            </button>
          </a>
        </td>
      </tr>

      <tr class="item">
        <td class="icone">
          <img src="/adocao/caes/vira-lata.png" width="24" height="24">
        </td>
        <td>Caramelo</td>
        <td class="right">2</td>
        <td class="right positivo">Vira Lata</td>
        <td>
          <a href="#Caramelo" <button class="button">
            Acessar
            </button>
          </a>
        </td>
      </tr>

      <tr class="item">
        <td class="icone">
          <img src="/adocao/caes/vira-lata2.png" width="24" height="24">
        </td>
        <td>Doguito</td>
        <td class="right">8</td>
        <td class="right positivo">Vira Lata</td>
        <td>
          <a href="#Doguito" <button class="button">
            Acessar
            </button>
          </a>
        </td>
      </tr>

      <tr class="item">
        <td class="icone">
          <img src="/adocao/caes/vira-lata3.png" width="24" height="24">
        </td>
        <td>Rabito</td>
        <td class="right">7 Meses</td>
        <td class="right positivo">Vira Lata</td>
        <td>
          <a href="#Rabito" <button class="button">
            Acessar
            </button>
          </a>
        </td>
      </tr>


    </table>


  </div>


  <div class="conteudo">
    <div class="animal-info">
      <p class="titulo" id="Caramelo">Cachorro para <span>adoção:</span></p>
      <img class="cao" src="/adocao/caes/vira-lata.png" alt="Cachorro para adoção">
      <p>Idade: 2 anos<br>Raça: Vira Lata<br>Sexo: Macho<br>Vacinado: Sim<br>Contato Para Mais Informações:</p>
    </div><!--animais-info-->
  </div><!--conteudo-->
  <button class="botao">(35) 99345-3295 </button>

  <div class="conteudo">
    <div class="animal-info">
      <p class="titulo" id="Doguito">Cachorro para <span>adoção:</span></p>
      <img class="cao" src="/adocao/caes/vira-lata2.png" alt="Cachorro para adoção">
      <p>Idade: 8 anos<br>Raça: Vira Lata<br>Sexo: Feminino<br>Vacinado: Sim<br>Contato Para Mais Informações:</p>
    </div><!--animais-info-->
  </div><!--conteudo-->
  <button class="botao">(35) 9950-3109 </button>

  <div class="conteudo">
    <div class="animal-info">
      <p class="titulo" id="Rabito">Cachorro para <span>adoção:</span></p>
      <img class="cao" src="/adocao/caes/vira-lata3.png" alt="Cachorro para adoção">
      <p>Idade: 7 Meses<br>Raça: Vira Lata<br>Sexo: Macho<br>Vacinado: Não<br>Contato Para Mais Informações:</p>
    </div><!--animais-info-->
  </div><!--conteudo-->
  <button class="botao">(35) 98478-3461 </button>

  <div class="conteudo">
    <div class="animal-info">
      <p class="titulo" id="Hope">Cachorro para <span>adoção:</span></p>
      <img class="cao" src="/adocao/caes/rottweiler.jpg" alt="Cachorro para adoção">
      <p>Idade: 2 anos<br>Raça: Rottweiler<br>Sexo: Fêmea<br>Vacinado: Sim<br>Contato Para Mais Informações:</p>
    </div><!--animais-info-->
  </div><!--conteudo-->
  <button class="botao">(35) 98251-3403 </button>

  <div class="conteudo">
    <div class="animal-info">
      <p class="titulo" id="Klaus">Cachorro para <span>adoção:</span></p>
      <img class="cao" src="/adocao/caes/rottweiler1.jpg" alt="Cachorro para adoção">
      <p>Idade: 4 anos<br>Raça: Rottweiler<br>Sexo: Macho<br>Vacinado: Não<br>Contato Para Mais Informações:</p>
    </div><!--animais-info-->
  </div><!--conteudo-->
  <button class="botao">(35) 98435-4483 </button>

  <div class="conteudo">
    <div class="animal-info">
      <p class="titulo" id="Art">Cachorro para <span>adoção:</span></p>
      <img class="cao" src="/adocao/caes/rottweiler2.jpg" alt="Cachorro para adoção">
      <p>Idade: 4 anos<br>Raça: Rottweiler<br>Sexo: Macho<br>Vacinado: Não<br>Contato Para Mais Informações:</p>
    </div><!--animais-info-->
  </div><!--conteudo-->
  <button class="botao">(35) 98430-2435 </button>

  <div class="conteudo">
    <div class="animal-info">
      <p class="titulo" id="Toto">Cachorro para <span>adoção:</span></p>
      <img class="cao" src="/adocao/caes/pitbull.png" alt="Cachorro para adoção">
      <p>Idade: 3 anos<br>Raça: Pitbull<br>Sexo: Macho<br>Vacinado: Sim<br>Contato Para Mais Informações:</p>
    </div><!--animais-info-->
  </div><!--conteudo-->
  <button class="botao">(35) 98420-4567 </button>

  <div class="conteudo">
    <div class="animal-info">
      <p class="titulo" id="Layla">Cachorro para <span>adoção:</span></p>
      <img class="cao" src="/adocao/caes/pitbull1.jpg" alt="Cachorro para adoção">
      <p>Idade: 7 Meses<br>Raça: Pitbull<br>Sexo: Feminino<br>Vacinado: Não<br>Contato Para Mais Informações:</p>
    </div><!--animais-info-->
  </div><!--conteudo-->
  <button class="botao">(35) 98415-9342 </button>

  <div class="conteudo">
    <div class="animal-info">
      <p class="titulo" id="Max">Cachorro para <span>adoção:</span></p>
      <img class="cao" src="/adocao/caes/pitbull2.png" alt="Cachorro para adoção">
      <p>Idade: 4 Meses<br>Raça: Pitbull<br>Sexo: Macho<br>Vacinado: Sim<br>Contato Para Mais Informações:</p>
    </div><!--animais-info-->
  </div><!--conteudo-->
  <button class="botao">(35) 98449-3294 </button>

  <div class="voltar">
    <a href="#topo">
      <p>Voltar Para o <span> Topo</span></p>
    </a>
  </div>
  <!--Rodape-->
  <footer>
    <div class="boxs">
      <h2>Inicio</h2>
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="https://www.google.com/maps/dir/-21.1035872,-45.8184834/center+pet+campo+do+meio/@-21.1066683,-45.8280952,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94b5bd88ff21d813:0xe4f969426d28f688!2m2!1d-45.827333!2d-21.1097495?entry=ttu" target="_blank">Localização: Campo do Meio, MG</a></li>
        <li><a href="https://www.google.com/maps/dir/-21.1035872,-45.8184834/center+pet+campos+gerais/@-21.1701795,-45.8750354,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94b591132c9fa89f:0x8ff1fd2f543765ab!2m2!1d-45.7597117!2d-21.2367895?entry=ttu" target="_blank">Localização: Campos Gerais, MG</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Informações</h2>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="https://linktr.ee/centerpetvet" target="_blank">Contato</a></li>
        <li><a href="https://lucascandido0121@gmail.com">E-mail</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Suporte</h2>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="tel:+553538571340">Telefone</a></li>
        <li><a href="#">Chat</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Sobre nós</h2>
      <p>
        Somos um grupo dinâmico e entusiasta de estudantes da Universidade de Alfenas (Unifenas), todos imersos no fascinante mundo das Ciências da Computação. Unidos pela paixão pela tecnologia e inovação, nosso objetivo é explorar as profundezas do conhecimento computacional, desde a teoria fundamental até as mais recentes tendências em desenvolvimento de software e inteligência artificial.
      </p>
    </div>

  </footer>
  <div class="footer">
    <div class="logo">
      <a href="../../index.html">
        <img src="../imagens/logo.png" alt="Logo" title="Home" id="logo">
      </a>
    </div><!--logo-->
    <p>Copyright &copy; 2024 Pata Amiga</p>
    <div class="sociais">
      <div class="social">
        <a href="https://wa.me/5535984088540" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="https://www.instagram.com/centerpet_minas/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/people/Center-Pet-Michel-Reis/100086263777570/"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <!--Fim Rodape-->



</body>
</html>