/* #logo { */
.logo img {
  width: 100px;
  height: 100px;
  size: cover;
}

/* Estilo Geral */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #53bdd5;
  color: white;
  height: 100vh;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
  font-family: "Rubik Moonrocks", sans-serif;
}

.interface .menu-desktop
{
  margin-right: auto;
  
}

.conteudo {
  max-width: 1280px;
  margin: 0 auto;
  font-family: "Comfortaa", sans-serif;
  padding-top: 100px;
}

#titulo {
  font-size: 50px;
  margin-left: 400px;
}

#titulo span {
  color: #ff8031;
}


/* Estilo Cabeçalho */
header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #424242;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
  font-size: 30px;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline-block;
  padding: 0 120px;
}

header a:hover {
  color: #fff;
  transform: scale(1.06);
}


.titulo {
  font-size: 35px;
  color: #ffffff;
}

.titulo span {
  color: #ff8031;
  ;
}

/* Caes */
.cao {
  width: 300px;
  height: 300px;
}

.conteudo p {
  font-size: 40px;
}

.botao {
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 600;
  background-color: #ff8031;
  border: 6px solid #41A2B8;
  border-radius: 30px;
  color: #424242;
  font-family: "Comfortaa", sans-serif;
  transition: 0.2s;
  width: 400px;
  margin-left: 350px;
  margin-top: 15px;
}

/* tabela */

.container table tr td a {
  text-decoration: none
}

.container{
    color: #f22626;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%; 
    background-color: rgb(34, 181, 201);
    padding: 2px 0;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 3px 3px rgba(50, 50, 50, 0.77);
    -moz-box-shadow: 3px 3px 3px 3px rgba(50, 50, 50, 0.77);
    box-shadow: 3px 3px 3px 3px rgba(50, 50, 50, 0.77);
    margin-left: 350px;
}

.container table{
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
}

.container table tr th{
    height: 56px;
    font-size: 35px;
    font-weight: 700;
   letter-spacing: .25px;
   text-align: center;
   padding: 0 10px;
  color: #ff8031;
}
.container table tr.item td{
    border-bottom: 1px solid #e65a41;
    padding: 0 10px;
    color: #ffffff;
  font-size: 20px;
  text-align: center;
}
.container table tr.item{
    height: 60px;
}
.container table tr td.icone{
    transition: transform .3s;
    width: 5%;
    cursor: pointer;
}

.container table tr td.icone:hover
{
  transform: scale(2.5);
  cursor: pointer;
}

.container table tr td {
    vertical-align: middle;
    width: 20%;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.25px;
}
.container table tr td .button{
    font-size: 14px;
    max-width: 90px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ffffff;
    border: 2px solid #db5629;
    border-radius: 5px;
    background-color: transparent;
    padding: 8px 10px;
    min-height: 20px;
}

.container table tr td .button:hover{
    background-color: #f86c30;
}

.negativo{
    color: #ed0818;
}
.positivo{
    color: #00a971;
}
.right{
    text-align: right;
}


/*Voltar para o topo */

.voltar p {
  color: #ffffff;
  font-size: 30px;
  display: inline-block;
  align-items: center;
  text-decoration: none;
  margin-left: 400px;
  margin-top: 75px;
}

.voltar a {
  text-decoration: white;
}

.voltar p:hover {
  color: #ff8031;
}

.voltar p span {
  color: #ff8031;
}

footer {
  width: 100%;
  min-height: 250px;
  background: #ff8031;
  display: flex;
}

.footer a img
{
  margin-top: -60px;
}

footer .boxs {
  width: 320px;
  min-height: 150px;
  padding: 20px;
}

footer .boxs:nth-child(4) {
  width: 400px;
}

.boxs h2 {
  color: #fff;
  margin-bottom: 20px;
}

.boxs ul li {
  margin: 10px 0px;
  list-style: none;
}

.boxs ul li a {
  color: #ddc;
  text-decoration: none;
}

.boxs ul li a:hover {
  color: #fff;
}

.boxs p {
  color: #fff;
  text-align: justify;
}

.footer {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  align-items: center;
  background: #ff8031;
}

.footer h2 {
  color: #fff;
}

.footer .sociais {
  display: flex;
}

.sociais .social {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #ddc;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background .2s linear;
}

.sociais .social a {
  color: #53bdd5;
  font-size: 1.5em;
  transition: color .2s linear;
}

.sociais .social:hover {
  background: #53bdd5;
}

.sociais .social:hover a {
  color: #000;
}

@media(max-width: 950px) {
  footer {
    flex-direction: column;
  }

  footer .boxs {
    width: 100%;
    text-align: center;
  }

  footer .boxs:nth-child(4) {
    width: 100%;
  }

  .footer a #logo {
      margin-top: -30px;
      margin-left: auto;
  }
}
