<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<!--Cabeçalho-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Adoção de cães, Adoção de gatos, Adoção de animais, Adoção de peixes, Adote Animais, Adoção, Adote um cachorro, Adote um animal">
  <title>Pata Amiga</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="adocao.html" rel="next" type="text/html">
  <!--Google <Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <!--Fim Google Fonts-->
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--Fim Bootstrap-->
  <!--Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!--Fim Awesome-->
</head>

<!--corpo-->

<body>

  <header>
    <div class="interface">
      <div class="logo">
        <a href="index.html">
          <img src="imagens/logo.png" alt="Logo" title="Home" id="logo">
        </a>
      </div><!--logo-->
      <nav class="menu-desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="comoadotar/comoadotar.html">Como Adotar</a></li>
          <li><a href="https://linktr.ee/centerpetvet" target="_blank">Contato</a></li>
        </ul>
      </nav><!----menu-desktop-->

      <div class="quero-adotar">
        <a href="adocao/adocao.html">
          <button>Quero Adotar</button>
        </a>
      </div><!----quero-adotar-->
    </div><!--Interface-->
  </header>

  <main>
    <section class="topo-do-site">
      <div class="interface">
        <div class="flex">
          <div class="txt-topo-site">
            <div class="titulos">
              <p>Seja Bem Vindo a Nossa Pagina De Adoções De Pet</p>
            </div><!----titulos-->
            <h1>Por que devemos adotar animais<span>?</span></h1>
            <p class="paragrafo">Adotar um animal de estimação é uma ação incrível que traz inúmeros benefícios, tanto
              para o animal
              quanto para você. Além de salvar uma vida, a adoção promove a responsabilidade, a compaixão e o amor
              incondicional. Animais adotados tendem a ser imensamente gratos e leais aos seus novos tutores. Ao
              adotar, você também ajuda a reduzir a superpopulação de animais abandonados e apoia abrigos e
              instituições que lutam por seu bem-estar. Adote um amigo peludo hoje mesmo e transforme duas vidas
              para melhor.
              Nesse exato momento,
              existem milhares de doguinhos e gatinhos esperando um humano para chamar de seu.
              E não há recompensa maior
              do que vê-los se tornando aquela coisinha alegre e saudável depois de uma boa dose de cuidado e carinho.
            </p>
          </div><!--txt-topo-site-->
          <div class="img-topo-site">
            <img src="imagens/cachorro.png" alt="Cachorro">
          </div><!--img-topo-site-->
        </div><!--flex-->
      </div><!----interface-->
    </section><!--Topo do Site-->

    <div class="interface">
      <div class="flex">
        <p id="importancia">Qual a Importância De <span>Adotar Um Pet</span></p>
        <div class="pop">
          <ol>
            <li>Salva Vidas</li>
            <ul>
              <li>Ao adotar um cão, você está dando a ele uma segunda chance. Muitos cães abandonados ou resgatados de
                situações difíceis encontram nos abrigos uma esperança de encontrar um lar amoroso.</li>
              <li>A cada adoção, você está contribuindo para reduzir a superpopulação de animais abandonados.</li>
            </ul><br>
            <li>Amor Incondicional:</li>
            <ul>
              <li>Os cães adotados costumam ser extremamente gratos e leais aos seus tutores. Eles sabem que foram
                resgatados e retribuem com amor e carinho.</li>
              <li>A conexão que você desenvolve com um cão adotado é especial e única.</li>
            </ul><br>
            <li>Responsabilidade e Companheirismo:</li>
            <ul>
              <li>Ter um cão requer comprometimento. Você precisa cuidar dele, alimentá-lo, levá-lo para passear e
                dar-lhe
                atenção.</li>
              <li>Os cães são excelentes companheiros. Eles estão sempre lá para você, independentemente das
                circunstâncias.
              </li>
            </ul><br>
            <li>Transformação de Vidas:</li>
            <ul>
              <li>Adotar um cão não apenas transforma a vida dele, mas também a sua. A alegria de ver um cão feliz e
                saudável é incomparável.</li>
              <li>Você se torna parte da jornada de recuperação e transformação desse animal.</li>
            </ul><br>
            <li>Apoio a Abrigos e Instituições:</li>
            <ul>
              <li>Ao adotar, você está apoiando abrigos e organizações que trabalham incansavelmente pelo bem-estar dos
                animais.</li>
              <li>Essas instituições dependem de adoções para continuar seu trabalho vital.</li>
            </ul><br>
          </ol>
        </div><!----pop-->
      </div><!----flex-->
    </div><!----interface-->
  </main>
  <!--Rodape-->
  <footer>
    <div class="boxs">
      <h2>Inicio</h2>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="https://www.google.com/maps/dir/-21.1035872,-45.8184834/center+pet+campo+do+meio/@-21.1066683,-45.8280952,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94b5bd88ff21d813:0xe4f969426d28f688!2m2!1d-45.827333!2d-21.1097495?entry=ttu" target="_blank">Localização: Campo do Meio, MG</a></li>
        <li><a href="https://www.google.com/maps/dir/-21.1035872,-45.8184834/center+pet+campos+gerais/@-21.1701795,-45.8750354,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94b591132c9fa89f:0x8ff1fd2f543765ab!2m2!1d-45.7597117!2d-21.2367895?entry=ttu" target="_blank">Localização: Campos Gerais, MG</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Informações</h2>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="https://linktr.ee/centerpetvet" target="_blank">Contato</a></li>
        <li><a href="https://lucascandido0121@gmail.com">E-mail</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Suporte</h2>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="tel:+553538571340">Telefone</a></li>
        <li><a href="#">Chat</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Sobre nós</h2>
      <p>Somos um grupo dinâmico e entusiasta de estudantes da Universidade de Alfenas (Unifenas), todos imersos no fascinante mundo das Ciências da Computação. Unidos pela paixão pela tecnologia e inovação, nosso objetivo é explorar as profundezas do conhecimento computacional, desde a teoria fundamental até as mais recentes tendências em desenvolvimento de software e inteligência artificial.</p>
    </div>

  </footer>
  
  <div class="footer">
    <div class="logo">
      <a href="../../index.html">
        <img src="../imagens/logo.png" alt="Logo" title="Home" id="logo">
      </a>
    </div><!--logo-->
    <p>Copyright &copy; 2024 Pata Amiga</p>
    <div class="sociais">
      <div class="social">
        <a href="https://wa.me/5535984088540" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="https://www.instagram.com/centerpet_minas/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/people/Center-Pet-Michel-Reis/100086263777570/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <!--Fim Rodape-->
</body>

</html>