footer {
  width: 100%;
  min-height: 250px;
  background: #ff8031;
  display: flex;
}

.footer a #logo
{
  margin-top: -60px;
}

footer .boxs {
  width: 320px;
  min-height: 150px;
  padding: 20px;
}

footer .boxs:nth-child(4) {
  width: 400px;
}

.boxs h2 {
  color: #fff;
  margin-bottom: 20px;
}

.boxs ul li {
  margin: 10px 0px;
  list-style: none;
}

.boxs ul li a {
  color: #ddc;
  text-decoration: none;
}

.boxs ul li a:hover {
  color: #fff;
}

.boxs p {
  color: #fff;
  text-align: justify;
}

.footer {
  width: 100%;
  height: 70px;
  display: flex;
  padding: 0px 20px;
  justify-content: space-between;
  align-items: center;
  background: #ff8031;
}

.footer h2 {
  color: #fff;
}

.footer .sociais {
  display: flex;
}

.sociais .social {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #ddc;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background .2s linear;
}

.sociais .social a {
  color: #53bdd5;
  font-size: 1.5em;
  transition: color .2s linear;
}

.sociais .social:hover {
  background: #53bdd5;
}

.sociais .social:hover a {
  color: #000;
}

/* #logo { */

#logo {
  width: 100px;
  height: 100px;
  margin-left: 20px;
  size: cover;
}

/* Estilo Geral */
* {
  margim: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #53bdd5;
  color: white;
  height: 100vh;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.quero-adotar button {
  padding: 10px 40px;
  font-size: 23px;
  font-weight: 600;
  background-color: #ff8031;
  border: 6px solid #41A2B8;
  border-radius: 30px;
  cursor: pointer;
  color: #424242;
  font-family: "Bungee Shade", sans-serif;
  transition: 0.2s;
}

.quero-adotar button:hover {
  box-shadow: 0 0 8px #ff8031;
  transform: scale(1.05);
}

#importancia {
  color: #ffffff;
  font-family: "Comfortaa", sans-serif;
  font-size: 35px;
}

#importancia span {
  color: #ff8031;
}

.pop {
  font-family: "Comfortaa", sans-serif;
}

.pop ol li {
  font-size: 25px;
  color: #ff8031
}

.pop ul li {
  font-size: 15px;
  color: #ffffff;
}

/* Estilo Cabeçalho */
header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Rubik Moonrocks", sans-serif;
}

header a {
  color: #424242;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
  font-size: 30px;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline-block;
  padding: 0 40px;
}

header a:hover {
  color: #fff;
  transform: scale(1.06);
}

/* Estilo Topo */
section .topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 38px;
}

.topo-do-site h1 {
  color: #fff;
  font-size: 38px;
  line-height: 40px;
}

.topo-do-site {
  font-family: "Comfortaa", sans-serif;
}

.titulos {
  font-size: 50px;
  font-weight: 600;
  color: #ff8031;
}

.topo-do-site h1 span {
  color: #ff8031;
}

.paragrafo {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@media(max-width: 950px) {
  footer {
    flex-direction: column;
  }

  footer .boxs {
    width: 100%;
    text-align: center;
  }

  footer .boxs:nth-child(4) {
    width: 100%;
  }

  .footer a #logo {
      margin-top: -30px;
      margin-left: auto;
  }
}

@keyframes flutuar {
  0% {
    top: 0
  }

  100% {
    top: 30px;
  }