<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<!--Cabeçalho-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Adoção de cães, Adoção de gatos, Adoção de animais, Adoção de peixes, Adote Animais, Adoção, Adote um cachorro, Adote um animal">
  <title>Pata Amiga</title>
  <link href="comoadotar.css" rel="stylesheet" type="text/css">
  <link href="../style.css" rel="stylesheet" type="text/css">

  <!--Google <Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <!--Fim Google Fonts-->
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--Fim Bootstrap-->
  <!--Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!--Fim Awesome-->
</head>

<!--corpo-->

<body>

  <header>
    <div id="topo"> </div>
    <div class="interface">
      <div class="logo">
        <a href="../../index.html">
          <img src="../imagens/logo.png" alt="Logo" title="Home" id="logo">
        </a>
      </div><!--logo-->
      <nav class="menu-desktop">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="https://linktr.ee/centerpetvet" target="_blank">Contato</a></li>
        </ul>
      </nav><!----menu-desktop-->

      <div class="quero-adotar">
        <a href="../../adocao/adocao.html">
          <button>Quero Adotar</button>
        </a>
      </div><!----quero-adotar-->
    </div><!--Interface-->
  </header>
    <div class="img-topo-site">
      <img src="../imagens/cachorro.png" alt="Cachorro">
    </div><!--img-topo-site-->
  

  <div class="informacoes">
    <div class="pata" <img src="../imagens/pata.png" alt="pata">
    </div>
    
    <div class="titulo">
      <h1>Como Adotar Seu <span>Pet?</span></h1>
    </div><!--titulo-->
    <p class="linha">Adotar um pet é uma jornada <span>emocionante e gratificante </span>que começa com o coração aberto
      e a mente preparada para acolher um novo membro na família. Ao considerar a adoção pelo site, é essencial seguir
      alguns passos cuidadosos para garantir que tanto você quanto o pet tenham a melhor experiência possível.</p>

    <p class="comoadotar">
      Passo 1: <span>Conheça os Pets</span>
    </p>
    <ul class="cor">
      <li>
        <span>Informações Básicas: </span>Cada pet tem uma história única e necessidades específicas. Comece explorando
        as
        informações básicas listadas no site, como nome, raça, idade e sexo. Esses detalhes ajudarão a entender se o pet
        pode ser compatível com o seu estilo de vida.
      </li>
      <li>
        <span>Histórico de Saúde: </span>Verifique o histórico médico do pet, incluindo vacinações, condições de saúde
        preexistentes
        e quaisquer tratamentos especiais que possam ser necessários.
      </li>
    </ul><!--Fim-lista-->

    <p class="comoadotar">
      Passo 2: <span>Avalie a Compatibilidade</span>
    </p>
    <ul class="cor">
      <li>
        <span>Personalidade e Temperamento: </span>Além das informações básicas, considere a personalidade e o
        temperamento do pet.
        Alguns podem ser mais ativos e precisar de mais exercícios, enquanto outros podem ser mais calmos e contentes
        com um estilo de vida tranquilo.
      </li>
      <li>
        <span>Necessidades Especiais: </span>Alguns pets podem ter necessidades especiais devido à idade avançada,
        deficiências
        físicas ou traumas passados. Avalie se você está preparado para atender a essas necessidades.
      </li>
    </ul><!--Fim-lista-->

    <p class="comoadotar">
      Passo 3: <span>Entre em Contato</span>
    </p>
    <ul class="cor">
      <li>
        <span>Contatos para Adoção: </span>Cada pet listado no site possui informações de contato específicas para
        adoção.
      </li>
      <li>
        <span>Processo de Adoção: </span>Entre em contato com o responsável pela adoção para saber mais sobre o
        processo. Isso pode incluir uma aplicação de adoção, uma taxa de adoção e um período de adaptação para o pet.
      </li>
    </ul><!--Fim-lista-->

    <p class="comoadotar">
      Passo 4: <span>Visite o Pet</span>
    </p>
    <ul class="cor">
      <li>
        <span>Agende uma Visita: </span>Se possível, agende uma visita para conhecer o pet pessoalmente. Isso é crucial
        para ver como vocês interagem e se há uma conexão natural.
      </li>
      <li>
        <span>Perguntas e Respostas: </span>Prepare uma lista de perguntas para fazer ao responsável pela adoção.
        Pergunte sobre o comportamento do pet em diferentes situações e o que esperar durante o período de adaptação.
      </li>
    </ul><!----Fim-lista-->

    <p class="comoadotar">
      Passo 5: <span>Prepare-se para a Adoção</span>
    </p>
    <ul class="cor">
      <li>
        <span>Ambiente Doméstico: </span>Antes de levar o pet para casa, prepare seu ambiente para recebê-lo. Isso
        inclui ter todos os suprimentos necessários, como comida, cama, brinquedos e itens de segurança.
      </li>
      <li>
        <span>Compromisso a Longo Prazo: </span>Lembre-se de que adotar um pet é um compromisso a longo prazo. Esteja
        pronto para investir tempo, amor e recursos para cuidar do seu novo amigo.
      </li>
    </ul><!----Fim-lista-->

    <p class="comoadotar">
      Passo 6: <span>Finalize a Adoção</span>
    </p>
    <ul class="cor">
      <li>
        <span>Documentação: </span>Complete toda a documentação necessária para formalizar a adoção. Isso pode incluir
        contratos de adoção e registros de microchip.
      </li>
      <li>
        <span>Suporte Pós-Adoção: </span>Muitas organizações oferecem suporte pós-adoção para ajudar na transição do pet
        para seu novo lar. Aproveite esses recursos.
      </li>
    </ul><!----Fim-lista-->

    <p class="linha">
      Ao seguir esses passos, você estará no caminho certo para encontrar o pet perfeito para sua família e proporcionar
      a ele um lar amoroso e seguro. Lembre-se de que cada pet é único e merece uma chance de viver uma vida plena e
      feliz ao seu lado. ❤️🐾</p>

    <div class="voltar">
      <a href="#topo">
        <p>Voltar Para o <span> Topo</span></p>
      </a>
    </div>
  </div><!--informacoes-->

  <!--Rodape-->
  <footer>
    <div class="boxs">
      <h2>Inicio</h2>
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="https://www.google.com/maps/dir/-21.1035872,-45.8184834/center+pet+campo+do+meio/@-21.1066683,-45.8280952,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94b5bd88ff21d813:0xe4f969426d28f688!2m2!1d-45.827333!2d-21.1097495?entry=ttu" target="_blank">Localização: Campo do Meio, MG</a></li>
        <li><a href="https://www.google.com/maps/dir/-21.1035872,-45.8184834/center+pet+campos+gerais/@-21.1701795,-45.8750354,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94b591132c9fa89f:0x8ff1fd2f543765ab!2m2!1d-45.7597117!2d-21.2367895?entry=ttu" target="_blank">Localização: Campos Gerais, MG</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Informações</h2>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="https://linktr.ee/centerpetvet" target="_blank">Contato</a></li>
        <li><a href="https://lucascandido0121@gmail.com">E-mail</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Suporte</h2>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="tel:+553538571340">Telefone</a></li>
        <li><a href="#">Chat</a></li>
      </ul>
    </div>
    <div class="boxs">
      <h2>Sobre nós</h2>
      <p>
        Somos um grupo dinâmico e entusiasta de estudantes da Universidade de Alfenas (Unifenas), todos imersos no fascinante mundo das Ciências da Computação. Unidos pela paixão pela tecnologia e inovação, nosso objetivo é explorar as profundezas do conhecimento computacional, desde a teoria fundamental até as mais recentes tendências em desenvolvimento de software e inteligência artificial.
      </p>
    </div>

  </footer>
  <div class="footer">
    <div class="logo">
      <a href="../../index.html">
        <img src="../imagens/logo.png" alt="Logo" title="Home" id="logo">
      </a>
    </div><!--logo-->
    <p>Copyright &copy; 2024 Pata Amiga</p>
    <div class="sociais">
      <div class="social">
        <a href="https://wa.me/5535984088540" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="https://www.instagram.com/centerpet_minas/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/people/Center-Pet-Michel-Reis/100086263777570/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <!--Fim Rodape-->


</body>

</html>