/* interface */ 

.menu-desktop {
  margin-left: 200px;
}




/* #logo { */
.logo img {
  width: 100px;
  height: 100px;
  size: cover;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #237c90;
  color: white;
  height: 100vh;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
  font-family: "Rubik Moonrocks", sans-serif;
}

.interface .menu-desktop
{
  margin-right: auto;
}



/* Estilo Cabeçalho */
header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #424242;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
  font-size: 30px;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline-block;
  padding: 0 120px;
}

header a:hover {
  color: #fff;
  transform: scale(1.06);
}

/* Conteudo */

.informacoes {
  font-family: "Comfortaa", sans-serif;
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;
}

.titulo {
  font-size: 40px;
  margin-right: 90px;
  margin-top: 100px;
}

.titulo h1 span {
  color: #ff8031;
}

.linha {
  font-size: 30px;
  margin-top: 50px;
}

.linha span {
  color: #ff8031;
}

.comoadotar {
  font-size: 40px;
  margin-top: 100px;
}

.comoadotar span {
  color: #ff8031;
}

.informacoes ul li {
  font-size: 30px;
  margin-top: 50px;
}

.cor li span {
  color: #ff8031;;
}

/*voltar ao topo */

.voltar a {
  text-decoration: none;
  color: #ffffff;;
}

.voltar p:hover {
  color: #ff8031;
}

.voltar p span {
  color: #ff8031;
}

.voltar {
  font-size: 25px;
  margin-top: 100px;
}

footer {
  width: 100%;
  min-height: 250px;
  background: #ff8031;
  display: flex;
}

.footer a img
{
  margin-top: -60px;
}

footer .boxs {
  width: 320px;
  min-height: 150px;
  padding: 20px;
}

footer .boxs:nth-child(4) {
  width: 400px;
}

.boxs h2 {
  color: #fff;
  margin-bottom: 20px;
}

.boxs ul li {
  margin: 10px 0px;
  list-style: none;
}

.boxs ul li a {
  color: #ddc;
  text-decoration: none;
}

.boxs ul li a:hover {
  color: #fff;
}

.boxs p {
  color: #fff;
  text-align: justify;
}

.footer {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  align-items: center;
  background: #ff8031;
}

.footer h2 {
  color: #fff;
}

.footer .sociais {
  display: flex;
}

.sociais .social {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #ddc;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background .2s linear;
}

.sociais .social a {
  color: #53bdd5;
  font-size: 1.5em;
  transition: color .2s linear;
}

.sociais .social:hover {
  background: #53bdd5;
}

.sociais .social:hover a {
  color: #000;
}

.img-topo-site img
{
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@media(max-width: 950px) {
  footer {
    flex-direction: column;
  }

  footer .boxs {
    width: 100%;
    text-align: center;
  }

  footer .boxs:nth-child(4) {
    width: 100%;
  }

  .footer a #logo {
      margin-top: -30px;
      margin-left: auto;
  }
}

@keyframes flutuar {
0% {
  top: 0
}

100% {
  top: 30px;
}